\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context and Substitutions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexts Judgements}{5}{section.1.2}\protected@file@percent }
\newlabel{cx judgement}{{1.2}{5}{Contexts Judgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Substitution Judgements}{5}{section.1.3}\protected@file@percent }
\newlabel{subst judgement}{{1.3}{5}{Substitution Judgements}{section.1.3}{}}
\newlabel{1.3.1}{{1.3}{5}{Substitution Judgements}{section.1.3}{}}
\newlabel{intuition}{{1.3}{5}{Substitution Judgements}{section.1.3}{}}
\newlabel{con 1.3.7.}{{1.3}{7}{Substitution Judgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internalizing Judgemental Structure : $\Pi , \Sigma , \text  {Eq}, \text  {Unit}$}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
