\contentsline {chapter}{\numberline {1}Context and Substitutions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intuitions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexts Judgements}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Substitution Judgements}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Internalizing Judgemental Structure : $\Pi , \Sigma , \text {Eq}, \text {Unit}$}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Intuitions}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dependent Sums}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dependent Products}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Extensional Equality}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Unit Type}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Inductive Types \\ : Void, Bool, +, Nat}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Intuitions}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Void : The empty type}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Booleans}{36}{section.3.3}%
