\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context and Substitutions}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuitions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexts Judgements}{6}{section.1.2}\protected@file@percent }
\newlabel{cx judgement}{{1.2}{6}{Contexts Judgements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Substitution Judgements}{6}{section.1.3}\protected@file@percent }
\newlabel{subst judgement}{{1.3}{6}{Substitution Judgements}{section.1.3}{}}
\newlabel{1.3.1}{{1.3}{6}{Substitution Judgements}{section.1.3}{}}
\newlabel{intuition}{{1.3}{6}{Substitution Judgements}{section.1.3}{}}
\newlabel{con 1.3.7.}{{1.3}{8}{Substitution Judgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internalizing Judgemental Structure : $\Pi , \Sigma , \text  {Eq}, \text  {Unit}$}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Intuitions}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependent Sums}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependent Products}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extensional Equality}{25}{section.2.4}\protected@file@percent }
\newlabel{lst:ocaml}{{2.1}{25}{Add in Peano Arithmetic}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Add in Peano Arithmetic}}{25}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unit Type}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inductive Types \\ : Void, Bool, +, Nat}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Intuitions}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Void : The empty type}{29}{section.3.2}\protected@file@percent }
\gdef \@abspage@last{35}
